'use strict';
export default {
    config: {
        //全文检索
        fullTextSearch:{
            mes: {
                success: 'create Index Success',
                clearSuccess:'Scavenging content cache success',
                tip:'tip',
                ok:'OK',

            },
            label: {
                corsUrl:'Cross domain request URL',
                relativePath:'relative Path',
                protocol:"access protocol",
                dynamicSuffix:"Dynamic page suffix",
                staticSuffix:"Static page suffix",
                staticDir:"Static page directory",
                staticMobileDir:"Phone static page directory",
                mobileStaticSync:"Synchronous generation of static page of mobile phone",
                resouceSync:"Resource automatic synchronization FTP",
                pageSync:"Static page automatic synchronization FTP",
                syncPageFtpId:"Static page synchronization FTP",
                staticIndex:"Open the static home page",
                tplIndex:"Front page template",
                localeAdmin:"Backstage localization",
                localeFront:"Localisation of the front desk",
                uploadFtpId:"Annex FTP",
                resycleOn:"Open the recycling station",
                afterCheck:"Post audit",
                master:"Whether or not the main station",
                unDelete:"can't modify and delete",
                reversion:'reversion',
                modifiedUnchanged:'Modified and unchanged',
                pageTip:'It is suggested that.Jhtml be used as a suffix to avoid conflict',
                no:'--no--',
                ossId:'oss',
                indexToRoot:'user index to root',
                name:'name',
                ip:'IP',
                path:'path',
                url:'URL',
                id:'ID',
                port:'FTP port',
                timeout:'timeout',
                username:'FTP username',
                password:'FTP password',
                encoding:'encoding',
                portTip:'Default port 21',
                timeoutTip:'Unit: second, 0 for server default',
                pathTip:'Blank to the root directory',
                urlTip:"Access to the FTP's URL address",
                imgWidth:'image Width',
                imgHeight:'image Height',
                hasImage:'has Image',
                disabled:'disabled',
                true:'true',
                false:'false',
                modelName:'model name',
                tplChannelPrefix:'Channel model Prefix',
                tplContentPrefix:'Content model Prefix',
                priority:'priority',
                def:'default',
                enable:'Enable',
                idTip:'Content type ID duplication',
                modelIdTip:'ID has already existed',
                modelId:'model ID',
                modelGlobal:'Global model',
                channelModelOperate: 'channel Model Operate',
                contentModelOperate: 'content Model Operate',
                modelPath:'model path',
                titleImg:'channel title iamge',
                contentImg:'channel content iamge',
                width:'width',
                heigth:'heigth',
                hasContent:'has Content',
                contextPath:'Deployment path',
                contextPathTip:'If deployed in the root directory',
                portNumTip:'The default blank',
                defImgTip:'Display when the picture does not exist',
                defImg:'Default picture',
                emailValidate:'Opening mailbox verification',
                uploadToDb:'Database attachments',
                dbFileUri:'Appendix address',
                dbFileUriTip:'No change in general',
                viewOnlyChecked:'Only last trial browse content pages',
                insideSite:'Intranet',
                insideSiteTip:'The intranet distinguishes sites through site paths',
                officeHome:'OpenOffice installation directory',
                officePort:'openoffice port',
                errorTimes:'Number of logon errors',
                errorTimesTip:'Display verification code after the number of errors',
                errorInterval:'Login error time',
                errorIntervalTip:'(minutes). Over time recount',
                host:'Mail server',
                emailPort:'Mail port',
                emailPortTip:'Blank is the default port',
                emailUsername:'Mail username',
                emailPassword:'Mail password',
                emailEncoding:'Mail Encoding',
                personal:'The sender',
                forgotPasswordSubject:'Retrieve the cipher title',
                forgotPasswordText:'Retrieve the content of the password',
                forgotPasswordTextTip:'User ID:${uid}, username: ${username}, reset KEY:${resetKey}, reset the password: ${resetPwd}',
                registerSubject:'Title of membership registration',
                registerText:'Membership registration content',
                registerTextTip:'Username: ${username}, activation code: ${activationCode}',
                usernameMinLen:'Minimum length of username',
                usernameReserved:'Username reserved word',
                usernameReservedTip:'You can use * as a wildcard, such as: *admin*',
                passwordMinLen:'Minimum length of cipher',
                memberOn:'Opening member functions',
                userImgWidth:'User head width',
                registerOn:'Opening member registration',
                checkOn:'Registration audit',
                userImgHeight:'User head height',
                field:'field',
                dataType:'data type',
                label:'label',  
                stringText:'string Text',
                intText:'int Text',
                doubleText:'double Text',
                areaText:'Text area',
                date:'date',
                spinner:'spinner',
                checkBox:'checkBox',
                radio:'radio',     
                help:'help message', 
                helpPosition:'help position',
                helpPositionTip:'The top 1, the right 2, the lower 3, the left 4',
                defValue:'default Value',
                optValue:'option value',
                optValueTip:'Multiple values are separated by ","',
                rows:'rows',
                cols:'cols',
                required:'required',
                iamgeController:'Picture size control',
                iamgeControllerTip:'A picture less than this size does not add a watermark',
                onMark:"on mark",
                markImage:'mark iamge',
                markImageTip:'Use the blank text watermark',
                markText:'Watermark text',
                markTextTip:'It is possible to use Chinese in Chinese',
                position:'position',
                markTextConfig:'Watermark text config',               
                offsetX:'Horizontal offset',
                offsetY:'Vertical offset',
                textSize:'font size',
                color:'color',
                alpha:'font alpha',
                alphaTip:'0-100, the smaller and more transparent',
                random:"random",
                lowerLeft:'lower Left',
                lowerRight:'lower Right',
                upperLeft:'upper Left',
                upperRight:'upper Right',
                center:'center',
                fireWallSet:'firewall setting',
                firewallLoginPassword:'Firewall login password',
                firewallPassword:'Firewall password',
                updateNull:'Please do not modify the blank',
                isOpen:'is open',
                open:'open',
                close:'close',
                AccessDomain:'Access to domain names',
                ips:'Specify the visiting IP',
                allowHours:'Time allowed to log in in the background',
                allowWeek:'The week that allows you to log in to the background',
                spot:'spot',
                monday:'monday', 
                tuesday:'tuesday', 
                wednesday:'wednesday', 
                thursday:'thursday',  
                friday:'friday',  
                thursday:'thursday', 
                sunday:'sunday',  
                dayNew:'Number of days',
                dayNewTip:'Define how many days are new (1 represents today)',
                pictureNew:'New markup picture',
                preview:'preview part of the content',
                flowSwitch:'Flow statistics switch',
                codeImgWidth:'Two-dimensional code width',
                codeImgHeight:'Two-dimensional code height',
                weixinAppId:'WeChat small program ID',             
                weixinAppSecret:'WeChat applet key',            
                weixinLoginId:'WeChat open platform ID',             
                weixinLoginSecret:'WeChat open platform key',            
                contentFreshMinute:'Content query caching time',
                contentFreshMinuteTip:'Unit: minutes [0 does not cache]',
                TenToTwyPeople:'10-20 people',
                TwyToFiFTyPeople:'20-50 people',
                FiFTyToHPeople:'50-100 people',
                HpeopleUp:'More than 100 people',
                companyName:'Corporate name',
                scale:'company size',
                companyAddress:'Company address',
                contact:'Company contact mode',
                industry:'Company industry',
                nature:'The nature of the company',
                companyDescription:'Company profile',
                fixed:'fixed',
                weixinPublicAppId:'WeChat public number APPID',
                weixinSecret:'WeChat public number Secret',
                weixinAccount:'WeChat payment merchant',
                weixinPassword:'WeChat payment merchant key',
                transferApiPassword:'WeChat enterprise transfer API key',
                payTransferPassword:'Transfer login password',
                rewardPattern:'Reward the default configuration',
                rewardMin:'Reward random minimum',
                rewardMax :'Reward random maximum',
                alipayPartnerId :'Collaborator ID',
                alipayAccount :'Alipay signed account:',
                sCode:'Alipay security check code',
                alipayAppId:'The application of Alipay ID',
                alipayPublicKey:'Alipay public key',
                alipayPrivateKey:'Alipay private key',
                alipayPrivateKeyTip:'Alipay private key copy tool generation needs to pay attention to the line strung between the removal of the null character, please do not modify the blank',
                chargeRatio :'Platform extraction ratio',
                chargeRatioTip :'0.1 represents 10 point platform extraction of user payment 10%',
                minDrawAmount :'Minimum amount',
                domain:'domain',
                accessPath:'site accessPath',
                siteName:'site Name',   
                domainNoTip:'Domain name is not available',  
                accessPathCheckTip:'Access path is unavailable',
                siteTip:'The main site has already existed!',
                domainTip:'Use "," separate',
                appId:'APP ID',
                appKey:'APP KEY',
                qqEnable:'QQ login',
                sinaEnable:'sina login',
                qqWeboEnable:'QQWeb login',
                ssoEnable:'Whether to open single sign on or not',
                attrs:'Authentication address',
                apiAddress:'api Address',
                targetNamespace:'target Namespace',
                successResult:'success Result',
                apiType:'api Type',
                apiOperate:'api Method',
                paramsList:'params List',
                paramsListTip:'Default value of parameter name', 
                addUser:'add user',
                updateUser:'update user',
                deleteUser:'delete user',  
                userName:"username",
                system:'system',
                opt:"operation",
                time:'time',
                interface:'interface',
                callId:'call Id',
                callTime:'call Time',
                url:'address',
                apiCode:"interface code",
                callTotalCount:'call TotalCount',
                callMonthCount:'Monthly call times',
                callWeekCount:'Week call times',
                callDayCount:'Day call times',
                apiPwd:'Independent password',
                limitSingleDevice:'Whether to restrict single device landing at the same time',
                isAdmin:'Whether the default management of the background API account',
                apiPwdTip:'password error',
                guestneedNeedLogin:'Whether the message is logged in',
                commentOpen:'Whether the review is open',
                guestbookOpen:'Whether the message is open',
                guestbookDayLimit:'The highest number of restrictions on the user',
                commentDayLimit:'Maximum number of users published on the day of comment',


            },
            btn: {
               modelChannel:'channel model',
               modelContent:'content model',
               preview:'preview',
               clearSession:'Scavenging content query caching',
               set:"basic setting",
               generate:'generate',
            },
            rules:{
               
            },
            submenu: {
                ftp:'FTP management', 
                list:'list',
                add:'add',
                edit:'edit',
                type:'content type',
                model:'model management',
                config:"Global setting",
                systemUpdate:'system setting',
                systemSet:'system update',
                loginSet:'login setting',
                memberSet:'member setting',
                registerModel:'Membership registration model',
                markSet:'watermark setting',
                attrSet:'other setting',
                companySet:'Setup of mechanism information',
                contentSet:'Content Commission allocation',
                site:'Site management',
                apiManage:'api manage',
                apiUpdate:'api setting',
                apiSSOupdate:'Single sign on authentication',
                ftpList:'FTP management list',
                ftpAdd:'FTP management add',
                ftpEdit:'FTP management modification',    
                typeList:'Content type list',
                typeAdd:'Content type addition',
                typeEdit:'Content type editor',
                modelList:'Model management list',    
                modelAdd:'Model management add',    
                modelEdit:'Model management modification', 
                registerModelList:'Membership registration list',  
                registerModelAdd:'Membership registration added',   
                registerModelEdit:'Membership registration modification',  
                siteList:'Site management list',
                siteAdd:'Site management add',
                siteEdit:'Site management modification',
                apiMan:'api manage',
                apiManList:'api manage list',
                apiManAdd:'api manage add',
                apiManEdit:'api manage update',
                apiUserMan:'Interface user management',
                apiUserManList:'Interface user management list',
                apiUserManAdd:'Interface user management add',
                apiUserManEdit:'Interface user management update',
                apiUseRecord:'Interface call record',
                apiUseRecordList:'Interface call record list',
                apiRecord:'API Interface record',
                apiRecordList:'API Interface record list',
                apiInfo:'API interface management',
                apiInfoAdd:'API interface management add',
                apiInfoEdit:'API interface management update',
                apiInfoList:'API interface management list',
                apiAccount:'API interface account management',
                apiAccountList:'API interface account management list',
                apiAccountAdd:'API interface account management add',
                fireWallSet:'firewall setting',

            }
        },
        menu:'operate',
    },

    
    
};