'use strict';

export default  {
  global: {
    confirm: {
      warning: "warning",
      logout: "you sure to quit?",
      delete: 'Are you sure about the deletion?',
      deleteSuccess: 'Delete the success!',
      audit: 'Are you sure that the audit is approved ?',
      auditSuccess: 'Review the success!',
      saveSuccess: 'save the success!',
      updateSuccess: 'update the success!',
      operatSuccess:'operat the success',
      save:'Are you sure you want to keep it',
      revertSuccess:'revert success',
      revert:'Are you sure you want to restore this information?',
      removeSuccess:"remove success",
      remove:'Are you sure you want to remove it?',


    },
    label: {
      id: 'id',
      username: 'username',
      email: 'email',
      groupName: 'groupName',
      priority: 'priority',
      lastLoginTime: 'last login time',
      loginCount: 'loginCount',
      state: 'state',
      operate: 'operate',
      approved: 'approved',
      enable: 'enable',
      disable: 'disable',
      audit: 'to audit',
      pageTotal: 'Each page shows',
      pleaseEnter: 'After entering, press enter',
      password: 'password',
      confirmPassword: 'confirm password',
      wealth: 'wealth',
      realName: "real name",
      sex: 'sex',
      birthday: 'birthday',
      form: 'form',
      qq: 'QQ',
      msn: 'msn',
      phone: 'phone',
      mobile: 'mobile',
      description: 'description',
      man: 'man',
      women: 'women',
      unknown:'unknown',
      true: 'true',
      false: 'false',
      passwordNull: 'Blank does not modify the',
      addingInfo: 'Select "submit and continue to add" button to stay on the add page; Select the "submit" button to jump to the corresponding list page.', 
      roleName: 'Role name',
      level: 'level',
      allPrems: 'All permissions',
      all:'all',
      sina:'sina',
      qqwebo:'QQWEBO',
      source:'Third party platform',
      userIntro:'Come from',
      userRealName:'userRealName',
      site:'site',
      department:'department',
      allGroups:'allGroups',
      allDepartments:'allDepartments',
      allRoles:'allrole',
      register:'register',
      manageOwnData:'Only manage your own data',
      selfAdmin:'selfAdmin',
      roleControl:'The control of functional rights in the role',
      levelTip:'The higher the level is, the higher',
      queryAllChannel:'All column management permissions',
      queryAllControlChannel:'All column control permissions',
      dataPermissions:'dataPermissions',
      bigPicture: 'show larger',
      title:'title',
      ip:'IP',
      time:'time',
      content:'content',
      operatLog:'operat Log',
      logErrorLog:'log error log',
      logSuccessLog:'log success log',
      logType:'log type',
      name:'name',
      allowPerDay:'Daily appendage total size',
      allowMaxFile:'Maximum appendage total size',
      needCheck:'Reviews need to be audited',
      needCaptcha:'Review needs validation code',
      isDefaultGroup:'is Default Group',
      fileTip:'0 is unrestricted, unit (KB)',
      fileNumTip:'0 is unrestricted',
      fileSuffixTip:'You are not restricted, multi use "," separate',
      allowSuffix:'allow upload Suffix',
      allowFileSize:'Library file upload size',
      allowFileTotal:'Number of files uploaded by Library',
      message:'message',
      sendPeople:'send people',
      sendTime:'send time',
      Addressee:'Addressee',
      sendBox:'send box',
      Inbox:'Inbox',
      drafts:'drafts',
      Dustbin:'Dustbin',
      sendBeginTime:'send Begin Time',
      sendEndTime:'send End Time',
      messageSource:'Source of information',
      messageStatus:'message status',
      read:'read',
      unRead:'unRead', 
      groupManagement:'Member group management',
      groupTip:'Please fill in the recipient or group members (both must choose one, choose a member group batch sending letter station)',
      selectDateTime:'Select date time',
      shortName:'Site abbreviated',
      keywords:'keywords',
      domain:'domain',
      path:'path',
      domainAlias:'domainAlias',
      domainRedirect:'domainRedirect',
      accessPath:'Site access path',
      domainTip:'Use "," separate',
      pathTip:'The storage path of each site resource',



    },
    btn: {
      add: 'add',
      adding: 'Commit and adding',
      edit: 'edit',
      delete: 'delete',
      rename:'rename',
      update: 'update',
      refresh: 'refresh',
      saveOrder: 'saveOrder',
      deleteBatch: 'deleteBatch',
      reviewBatch: 'reviewBatch',
      submit: 'submit',
      query: 'query',
      reset: 'reset',
      cancel: 'cancel',
      browse: 'browse',
      sendMessage:'send message',
      reduction:'reduction',
      thoroughlyDeletete:'Thoroughly deleting',
      saveDraft:'saveDraft',
      removeMember:"remove member",
      upload:'upload',
      view:'view',
    }
  },
  rules: {
    required: 'The required',
    email: 'Incorrect email format',
    number: 'You can only enter Numbers',
    string:'You can only enter letter ',
    userName: 'name exists',
  },
  submenu: {
    save: 'add',
    systemMenu: "systemMenu",
    dashboard: "Dashboard",
    user: 'userMange',
    member: 'member',
    memberList: 'member list',
    memberSave: 'member to add',
    memberUpdate: 'member to update',
    phone: 'Please enter the correct fixed number',
    mobile: 'Please enter the correct phone number',
    confirmPassword: 'Two passwords inconsistency!',
    source:'Third party account binding',
    sourceList:'Third party account binding list',
    adminGlobalList:'Total station managers',
    adminGlobalEdit:'Full station administrator editor',
    adminGlobalAdd:'Full station administrator add',
    adminGlobal:'Full station administrator',
    adminGlocalList:'Site administrator list',
    adminGlocalEdit:'Site administrator edit',
    adminGlocalAdd:'Site administrator add',
    adminGlocal:'Site administrator',
    role: "role", 
    content: 'content',
    contentMange: 'content Mange',
    contentList: 'content List',
    channel: 'channel',
    channelList: 'channel List',
    channelSave:'channel add',
    channelUpdate:'channel update',
    operatLog:'operat Log',
    operatList:'operat List',
    group:'group',
    groupList:'group list',
    groupUpdate:'group update',
    groupSave:'group save',
    groupDelete:'group delete',
    message:'message',
    messageList:'message list',
    messageSend:'send message',
    config:'config',
    siteConfigGet:'site Config details',
    personalData:'personal Data',
    topic:"Thematic management",
    topicList:'Thematic list',
    topicAdd:'Thematic add',
    topicUpdate:'Thematic update',
  },
  work: {
    contentnumber: 'content',
    commentnumber: 'comment',
    messagenumber: 'message',
    membershipnumber: 'membership',
    today: 'today',
    total: 'total',
    trendanalysis: 'Trend Analysis',
    sourceanalysis: 'Source Analysis',
    keyword: 'keyword',
    area: 'area',
    pv: 'Pageviews(PV)',
    proportion: 'proportion',
    systemVersion: 'system Version',
    lastlogintime: 'last login time',
    usedMemory: 'used memory',
    useableMemory: 'useable memory',
    maxMemory: 'max memory',
  }
};