'use strict';
export default {
    global: {
        confirm: {
            warning: "警告",
            logout: "你确定要退出吗?",
            delete: '你确定要删除吗?',
            deleteSuccess: '删除成功!',
            audit: '你确定要审核通过吗?',
            auditSuccess:'审核成功!',
            saveSuccess:'添加成功',
            updateSuccess:'修改成功',
            operatSuccess:'操作成功',
            save:'你确定要保存吗?',
            revertSuccess:'还原成功',
            revert:'你确定要还原这些信息吗?',
            removeSuccess:"移除成功",
            remove:'你确定要移除吗?',
                
        },
        label: {
            id: 'id',
            username:'用户名',
            email:'电子邮箱',
            groupName:'会员组',
            priority:'排列顺序',
            lastLoginTime:'最后登陆时间',
            loginCount:'登录次数',
            state:'状态',
            operate: '操作',
            approved: '已审核',
            enable: '启用',
            disable: '禁用',
            audit: '未审核',
            pageTotal:'每页显示',
            pleaseEnter:'条,输入后按回车键',
            password:'密码',
            confirmPassword:'确认密码',
            wealth:'财富收益',
            realName:"真实姓名",
            sex:'性别',
            birthday:'出生日期',
            form:'来自',
            qq:'QQ',
            msn:'msn',
            phone:'电话',
            mobile:'手机',
            description:'描述',
            man:'男',
            women:'女',
            unknown:'保密',
            true:'是',
            false:'否',
            passwordNull:'留空不修改',
            addingInfo:'选择“提交并继续添加”按钮会停留在添加页面；选择“提交”按钮后将跳转到对应的列表页',
            roleName:'角色名',
            level:'等级',
            allPrems:'拥有所有权限',
            all:'所有',
            sina:'新浪微博',     
            qqwebo:'腾讯微博',
            source:'第三方平台',
            userIntro:'来自',
            userRealName:'真实姓名',
            site:'站点',
            department:'部门',
            allGroups:'所有会员组',
            allDepartments:'所有部门',
            allRoles:'所有角色',
            register:'注册',
            manageOwnData:'只能管理自己的数据',
            role:'角色',
            selfAdmin:'受限管理员',
            roleControl:'功能权限的控制在角色中',
            levelTip:'越大等级越高', 
            queryAllChannel:"所有栏目内容权限",
            queryAllControlChannel:"所有栏目控制权限",
            dataPermissions:"数据权限",
            bigPicture:'双击查看大图',
            title:'标题',
            ip:'ip',
            time:'时间',
            content:'内容',
            operatLog:'操作日志',
            logErrorLog:'登录失败日志',
            logSuccessLog:'登录成功日志',    
            logType:'日志类型',
            name:'名称',
            allowPerDay:'每日附件总尺寸',
            allowMaxFile:'最大附件总尺寸',
            needCheck:'评论需要审核',
            needCaptcha:'评论需要验证码',
            isDefaultGroup:'默认组',
            fileTip:'0为不限制，单位(KB)',
            fileNumTip:'0为不限制',
            fileSuffixTip:'留空则不限制，多个用","分开',
            allowSuffix:'允许上传后缀',
            allowFileSize:'文库文件上传大小',
            allowFileTotal:'文库上传文件数量',
            message:'站内信管理',
            sendPeople:'发件人',
            sendTime:'发送时间',
            Addressee:'收件人',
            sendBox:'发件箱',
            Inbox:'收件箱',
            drafts:'草稿箱',
            Dustbin:'垃圾箱',
            sendBeginTime:'发送开始时间',
            sendEndTime:'发送结束时间',
            messageSource:'消息来源',
            messageStatus:'消息状态',
            read:'已读',
            unRead:'未读',  
            groupManagement:'会员组管理',
            groupTip:'请填写收件人或者选择会员组（两者必选其一，选择会员组批量发送站内信）',
            selectDateTime:'选择时间日期',
            shortName:'站点简称',
            keywords:'关键字',
            domain:'域名',
            path:'路径',
            domainAlias:'域名别名',
            domainRedirect:'域名重定向',
            accessPath:'站点访问路径',
            domainTip:'用","分开',
            pathTip:'各站点资源的存放路径',

        },
        btn: {
            add: '添加',
            adding:'提交并继续添加',
            edit: '修改',
            delete: '删除',
            rename: '重命名',
            update: '更新',
            refresh: '刷新',
            saveOrder: '保存排列顺序',
            deleteBatch: '批量删除',
            reviewBatch:'批量审核',
            submit: '提交',
            query: '查询',
            reset: '重置',
            cancel: '取消',
            browse: '浏览',
            sendMessage:'发送站内信',
            reduction:'还原',
            thoroughlyDeletete:'彻底删除',
            saveDraft:'保存到草稿',
            removeMember:'移除成员',
            upload:'上传',
            view:'查看',
        }
    },
    rules:{
      required:'此项必填',
        email: '邮箱格式不正确',
        number: '只能输入正整数',
        string:'只能输入英文字母',
        userName: '名字已存在',
        phone:'请输入正确的固定电话号码',
        mobile:'请输入正确的手机号',
        confirmPassword:'两次密码输入不一致'

    },
    submenu: {
        save: '添加',
        systemMenu: "系统主菜单",
        dashboard: "工作台",
        user: '会员',
        member: '会员管理',
        memberList:'会员列表',
        memberSave:'会员添加',
        memberUpdate: '会员修改',
        role:'角色管理',
        roleList:'角色列表',
        roleSave:'角色添加',
        roleUpdate:'角色修改',
        roleMembers:'角色成员列表',
        source:'第三方账户绑定',
        sourceList:'第三方绑定列表',
        adminGlobalList:'管理员列表(全站)',
        adminGlobalEdit:'管理员编辑(全站)',
        adminGlobalAdd:'管理员添加(全站)',
        adminGlobal:'管理员(全站)',
        adminGlocalList:'管理员列表(本站)',
        adminGlocalEdit:'管理员编辑(本站)',
        adminGlocalAdd:'管理员添加(本站)',
        adminGlocal:'管理员(本站)',
        content:'内容',
        contentMange:'内容管理',
        contentList:'内容列表',
        channel:'栏目',
        channelList:'栏目列表',
        channelSave: '添加栏目',
        channelUpdate:'栏目修改',
        operatLog:'操作日志',
        operatList:'操作列表',
        group:'会员组管理',
        groupList:'会员组列表',
        groupUpdate:'会员组修改',
        groupSave:'会员组添加',
        groupDelete:'会员组删除',
        message:'站内信管理',
        messageList:'站内信列表',
        messageSend:'发送站内信',
        config:'配置',
        siteConfigGet:'站点设置',
        personalData:'个人资料',
        topic:"专题管理",
        topicList:'专题管理列表',
        topicAdd:'专题管理添加',
        topicUpdate:'专题管理修改',

    },
    work: {
        contentnumber: '内容发布数',
        commentnumber: '评论数',
        messagenumber: '留言数',
        membershipnumber: '会员注册数',
        today: '今日',
        total: '累计',
        trendanalysis: '趋势分析',
        sourceanalysis: '来源分析',
        keyword: '搜索词',
        area: '来访域名',
        pv: '浏览量(PV)',
        proportion: '占比',
        systemVersion: '当前系统版本',
        lastlogintime: '上次登录时间',
        usedMemory: '已用内存',
        useableMemory: '剩余内存',
        maxMemory: '最大内存',
    }
};