'use strict';
export default {
    operate: {
        //全文检索
        fullTextSearch:{
            mes: {
                success: 'create Index Success',
            },
            label: {
                channelName: 'channel',
                pleaseSelect:'please Choose',
                dateRange:'date Range',
                to:'to',
                startDate:'start Date',
                endDate:'end Date',
                createNum:'each Generate Number',
                recentOneWeek:'recent 1 Week',
                recentOneMon:'recent 1 Month',
                recentThreeMon:'recent 3 Month',
            },
            btn: {
                crateIndex:'generate Index',
                reset: 'reset',
            },
            rules:{
                required:'the Required',
                number: 'You Can Only Enter Numbers',
            },
            submenu: {
                fullTextSearch: 'Full Text Search',
            }
        },
        //内容复用
        contentReuse:{
            mes: {
                copysuccess: 'Copy Success',
                citesuccess: 'Refer Success',
            },
            label: {
                root:'Root',
                refresh:'Refresh',
                all: 'Current Site',
                draft:'Draft',
                prepared:'Prepared',
                passed:'Passed',
                checked:'Checked',
                rejected:'Rejected',
                title:'Title',
                releaseName:'ReleaseName',
                fixedTop:'FixedTop',
                recommend:'Recommend',
                pleaseType:'All Type',
                ordinary:'Ordinary',
                graphic:'Graphic',
                focus:'Focus',
                headlines:'Headlines',
                idDesc:'IdDesc',
                idAsc:'IdAsc',
                releaseDesc:'ReleaseDesc',
                releaseAsc:'ReleaseAsc',
                fixedTopDesc:'FixedTopAndReleaseDesc',
                fixedTopAsc:'FixedTopDescAndReleaseAsc',
                dailyClicksDesc:'DailyClicksDesc',
                weekClicksDesc:'WeekClicksDesc',
                monthClicksDesc:'MonthClicksDesc',
                totalClickDesc:'TotalClickDesc',
                dailyCommentDesc:'DailyCommentDesc',
                weekCommentDesc:'WeekCommentDesc',
                monthCommentDesc:'MonthCommentDesc',
                totalCommentDesc:'TotalCommentDesc',
                dailyDownDesc:'DailyDownDesc',
                weekDownDesc:'WeekDownDesc',
                monthDownDesc:'MonthDownDesc',
                allDownDesc:'AllDownDesc',
                dailyTopDownDesc:'DailyTopDownDesc',
                weekTopDownDesc:'WeekTopDownDesc',
                monthTopDownDesc:'MonthTopDownDesc',
                allTopDownDesc:'AllTopDownDesc',
                releaseDate:'ReleaseDate',
                recomendDown: 'RecommendDownAndPostedUp',
                recomendUp: 'RecommendUpAndPostedDown',
                status:'status',
                id:'ID',
                auditing:'Auditing',
                auditPassed:'AuditPassed',
                recycle:'Recycle',
                submission:'Submission',
                archive:'Archive',
                sourceTitle:'Share Other Site Content',
                source:'Source',
                shareTitle:'Form Other Site Content To Current Site',
                share: 'Share', 
                topicBatch: 'Push to topic'
            },
            btn: {
                query:'Query',
                copyBatch: 'Copy',
                moveBatch: 'Move',
                citeBatch:'Refer',
                clance:'Clance',
                ok:'OK',
            },
            submenu: {
                contentReuse: 'Content Reuse',
            }
        },
        //定时任务
        crontab:{
            mes: {
            },
            label: {
                id: 'ID',
                crontabType:'CrontabType',
                crontabName:'CrontabName',
                createUserName:'CreateUserName',
                createTime:'CreateTime',
                status:'Status',
                enabled:'Enabled',
                disabled:'Disabled',
                intervalUnit:'Execute Cycle',
                execycle:'Execute Way',
                minute:'Minute',
                hour:'Hour',
                day:'Day',
                week:'Week',
                month:'Month',  
                dayOfWeek:'Week',
                dayOfMonth:'Day',
                interval:'Each Day',
                exp:'cron Expression',
                status:'Status',
                remark:'Remark',
                indexPageStatic:'Index Page Static',
                channelStatic:'Channel Page Static',
                contentStatic:'Content Page Static',
                collection:'Collection',
                distribution:'Distribute',
                crontabChannel:'Channel',
                crontabAcqu:'Collection',
                crontabFtp:'FTP',
                ftpTip:'Distribution Folders Relative To The Root Directory(For Example:/main/channel)',
            },
            btn: {
                ftpDelete:'Delete',
                ftpAdd:'Add',
            },
            rules:{
                required:'The Required',
                number: 'You Can Only Enter Numbers',
            },
            submenu: {
                crontab: 'Crontab',
                crontabList:'CrontabList',
                crontabSave:'AddCrontab',
                crontabUpdate:'UpdateCrontab',
            }
        },
        //工作流
        workflow:{
            mes: {
            },
            label: {
                id:'ID',
                name: 'Name',
                priority:'Priority',
                cross:'Whether Cross-Level Audit',
                enabled:'Enabled',
                disabled:'Disabled',
                description:'Description',
                workflowSetp:'Setp',
                workflowRole:'Role',
                workflowType:'Type',
                workflowOperate:'Operate',
                workflowTip:'Explanation: the signing of a countersign requires that all users in the selected roles can be audited to enter the next step. Ordinary flow requires only one user audit to enter the next step.',
                setp:'Workflow Setp',
                setpItem:'No: ',
                setpItem1:'Setp',
                jointlysign:'JointlySign',
                generalcirculation:'generalCirculation',
            },
            btn: {
                setpAdd:'Add',
                setpDelete:'Delete',
            },
            rules:{
            },
            submenu: {
                workflow: 'Workflow Manage',
                workflowList:'Workflow List',
                workflowUpdate:'UpdateWorkflow',
                workflowSave:'AddWorkflow',
            }
        },
        //友情链接
        link:{
            mes: {
            },
            label: {
                id:'ID',
                name: 'Name',
                priority:'Priority',
                logo:'Logo',
                noLogo:'Not Logo',
                views:'ClickCount',
                enabled:'Display',
                OK:'Yes',
                NO:'No',
                ctgId:'WebSiteType',
                domain:'WebSiteUrl',
                description:'Description',
            },
            btn: {
                setpAdd:'Add',
                setpDelete:'Delete',
                linkType:'LinkType',
                query:'Query',
                back:'Back',
                saveContent:'SaveContent',
                submit:'Add',
            },
            rules:{
            },
            submenu: {
                link: 'Link',
                linkList:'LinkList',
                linkUpdate:'UpdateLink',
                linkSave:'AddLink',
                typeList:'LinkTypeList',
            }
        },
        word:{
            mes: {
                tagAddTip:'Tag management - add',
                tagEditTip:'Tag management - update',
                colse:'Is it sure to close?',
                tagTip:'Tag already exists',
                ok:'OK',
                cancel:'cancel',
                wordAddTip:'Hot word management - add',    
                wordEditTip:'Hot word management - update',  
                dictionaryAddTip:'dictionaryAddTip - add',
                dictionaryEditTip:'dictionaryAddTip - update',

            },
            label: {
                id:'ID',
                name: 'Name',
                priority:'Priority',
                wordCount:'word count',
                replacement:'Replace',
                search:'Sensitive words',
                key:'key',
                content:'content',
                enabled:'enabled',
                disabled:'disabled',
                origin:'origin',
                hotWord:'Hot words',
                hitCount:'Search times',
                recommend:'Is it recommended',
                priorityByTimeDown:'Descending search times',
                priorityByTimeUp:'Ascending search times',
                priorityDown:'Sorted descending order',
                priorityUp:'Ascending order',
                orderNum:'order Number',
                buyusername:'buy user',
                authorusername:'authoruser', 
                payMode:'payMode',
                charge:'charge',
                reward:'reward',   
                drawTime:"Final presentation time",
                totalDown:'Total revenue reverse',
                totalUp:'Ascending order of total income',
                yearDown:'Return reverse',
                yearUp:'Advance of annual income',
                monthDown:'Monthly return reverse',
                monthUp:"Ascending order of monthly income",
                dayDown:'Daily return reverse',
                dayUp:'Ascending order of daily income',
                timeDown:'Decline in the number of purchases',
                timeUp:'The number of purchases in ascending order',
                balanceDown:'Account balance descending',
                balanceUp:'Account balance in ascending order',
                orderNumber:'Order number / serial number',
                buyUserName:'Purchased user',
                authorUserName:'author',
                buyTime:'Purchase time',
                chargeAmount:'Transaction amount',
                payWay:'pay way',
                payType:"pay type",
                authorAmount:"Amount of money obtained by the author",
                platAmount:'Platform flat amount',


                contentBuyCount:'The number of purchases',
                drawCount:'Number of cash withdrawals',
                contentTotalAmount:'Total income',
                contentYearAmount:'year income',
                contentMonthAmount:'month income',
                contentDayAmount:'day income',
                contentNoPayAmount:'Account balance',
                orderNumAliPay:'AliPay pay',
                orderNumWeiXin:'WeiXin pay',
                other:'other',
                totalAmount:'Accumulative charge',
                commissionTotal:'Total commission amount',
                commissionYear:'Annual amount of commission',
                commissionMonth:'Monthly amount of commission',
                commissionDay:'Commission day amoun',
                drawNum:'Odd Numbers',
                payUserName:'Pay the user',
                drawUserName:'Embody the user',
                payTime:'pay Time',
                alipayNum:'Ali transfer serial number',
                weixinNum:'WeChat transfer serial number',
                payAccount:'Payment account',
                drawAccount:'Present account',
                applyAmount:'Amount of cash',
                applyTime:'Application time',
                applyStatus:'state',
                applying:'Application',
                applySucc:'Apply for success',
                applyErro:'Application failure',
                drawSucc:'Bring up success',
                logoWord:'Logo text',
                loginContent:'Two-dimensional code content',
                loginSize:'Size of two-dimensional code',
                fontSize:'Logo text size',
                logoWord:'Logo text',
                logoPicPath:'Logo address',
                logoImage:'Two-dimensional code LOGO picture',
                dictionaryType:'Dictionaries classification',
                value:"value",
                addCheckTip:'The classification of the genus already has this value',
                groupName:'Group name',
                defGroup:'Default grouping',
                score:'Score',
                scoreText:'Score text',
                imagePath:'image path',
                return:'return',
                draft:'draft',
                Audit:'Audit',
                ReviewPass:'Review and pass through',
                recycleBin:'recycle Bin',
                Submission:'Submission',
                pigeonhole:'pigeonhole',



            },
            btn: {
                saveContent:'save content',
                commission:'Statistics of income of platform Commission',
                check:'check',
                return:'return',
                reduction:'reduction',

            },
            rules:{
            },
            submenu: {
                word:'Vocabulary Manage',
                tag:'TAG Manage',
                tagList:'TAG Manage list',
                sensitivity:'Sensitivity Manage',
                sensitivityList:'Sensitivity Manage list',
                keyword:'Keyword',
                keywordList:'Keyword List',
                origin:'Origin',
                originList:'Origin List',
                searchwords:'Hot word Manage',
                searchwordsList:'Hot word Manage list',
                contentBuy:'Content purchase record',
                contentBuyList:'Content purchase record list',
                userAccount:'User account statistics',
                userAccountList:'User account statistics list',
                charge:'Content charge statistics',
                chargeList:'List of content charge statistics',
                commission:'Statistics of income of platform Commission',
                accountPay:'Transfer Manage',
                accountPayList:'Transfer Manage list',
                drawApply:'Present Manage',
                drawApplyList:'Present Manage list',
                traAccount:'Transfer accounts',
                dimensioncode:'Dimensioncode Manage',
                dimensioncodeCreate:'dimensioncode create',
                dictionary:'dictionary',
                dictionaryList:'dictionary List',
                scoregroup:'Management of score group',
                scoregroupList:'Management of score group list',
                scoregroupAdd:'Management of score group add',
                scoregroupEdit:'Management of score group update',
                scoreitem:'scoreitem',
                scoreitemList:'scoreitem list',
                scoreitemAdd:'scoreitem add',
                scoreitemEdit:'scoreitem update',
                contentCycle:'Content recovery station',
                contentCycleList:'Content recovery station list',

            }
        },
        //广告
        ad:{
            mes: {
            },
            label: {
                id:'ID',
                name: 'Name',
                priority:'Priority',
                logo:'Logo',
                adspaceName:'AdSpaceName',
                weight:'Weight',
                category:'Category',
                text:'Text',
                image:'Image',
                flash:'Flash',
                code:'Code',
                dateRange:'DateRange',
                enabled:'Enabled',
                clickRange:'ClickCount/DisplayCount=ClickRange',
                OK:'Yes',
                NO:'No',
                clickCount:'ClickCount',
                displayCount:'DisplayCount',
                content:'Content',
                attr_image_size:'ImageSize',
                size_tip:'Width×Height',
                attr_image_link:'ImageLink',
                attr_image_title:'ImageTitle',
                attr_image_url:'ImageUrl',
                attr_image_target:'ImageTarget',
                attr_flash_url:'FlashUrl',
                flash_size:'FlashSize',
                attr_text_title:'TextContent',
                attr_text_link:'TextLink',
                attr_text_color:'TextColor',
                attr_text_font:'TextFontSize',
                attr_text_fontTip:'For Example :12px',
                attr_text_target:'TextTarget',
                NewWindows:'New Windows',
                SelfWindows:'Self Windows',
                description:'Description',
                save:'AdSpaceAdd',
                update:'AdSpaceUpdate',
            },
            btn: {
                save:'Add',
                update:'Update',
                adType:'AdSpace',
                back:'Back',
                submit:'Submit',
                clance:'Clance',
            },
            rules:{
            },
            submenu: {
                ad: 'Ad Manage',
                adList:'AdList',
                adSave:'AddAd',
                adUpdate:'UpdateAd',
                adTypeList:'AdSpaceList',
            }
        },
        //附件管理
        file:{
            mes: {
                reductionSuccess:'Reduction Success',
            },
            label: {
                id:'ID',
                filename: 'FileName',
                size:'Size',
                invalid:'Invalid',
                enclosure:'Enclosure',
                valid:'IsValid',
                lastModifiedDate:'LastModifiedDate',
                currentFolder:'CurrentFolder: ',
            },
            btn: {
                deleteInvalid:'Delete All enclosure Of File',
                enclosure:'Reduction Enclosure Of File',
                back:'Return To The Previous Dir',
            },
            rules:{
            },
            submenu: {
                file:'File Manage',
                fileList: 'FileList',
            }
        },
        //共享管理
        contentShare:{
            mes: {
                success:'Aduit Success',
            },
            label: {
                all:'AllContent',
                pendingAudit:'PendingAduit',
                pass:'Pass',
                push:'Push',
                id:'ID',
                title:'Title',
                channelName:'SourceChannel',
                targetChannelName: 'TargetChannel',
                releaseName:'Author：',
                releaseDate:'ReleaseTime',
                checkStatus:'Status',
                releaseUser:'Author：',
                views:'Views：',
                viewreleaseDate:'ReleaseTime：',
            },
            btn: {
                delete:'Delete',
                aduit:'Aduit',
                preview:'Preview',
            },
            rules:{
            },
            submenu: {
                contentShare:'Content Share',
                contentShareList: 'ContentShareList',
                contentShareView:'ViewContent',
            }
        },
        comment:{
            mes: {
                reply:'Reply Success',
                updateComment:'Update Comment Success',
                updatereply:'Update Reply Success',
                replyVaileMes:'Please Enter Reply Info',
                commentVaileMes:'Please Enter Commetn Info',
                success:'Operate Success',
            },
            label: {
                aduitStatus:'Aduit Status',
                yes:'Yes',
                no:'No',
                recommendStatus:'IsRecommend',
                contentId:'ArticleID',
                id:'ID',
                title:'Title',
                commentator:'CommentAtor：',
                commentTime:'CommentTime：',
                IP:'IP：',
                commentContent:'CommentContent',
                replyContent:'ReplyContent',
                waitforaudit:'WaitForAudit',
                refuse:'Refuse',
                aduit:'AuditPassed',
                defaultReply:'Please Enter Reply Info',
                defaultComment:'Please Enter Commetn Info',
                waitforaudit:'WaitForAudit',
                reCommend:'Recommend',
            },
            btn: {
                aduit:'AuditPassed',
                refuse:'Refuse',
                reply:'Reply',
                updatereply:'UpdateReply',
                cancelReCommond:'cancelRecommond',
                reCommond:'Recommend',
                update:'UpdateReply',
                delete:'Delete',
                view:'View',
                submit:'Submit',
                cancel:'Cancel',
                updateComment:'UpdateComment',
            },
            rules:{
            },
            submenu: {
                comment:'Comment Manage',
                commentList: 'CommentList',
                commentEdit:'CoomentInfo',
            }
        },
        menu:'operate',
    },

    
    
};